<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Start Page</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    </head>

    <body>
        <div class="language-toggle">
            <select id="language-select">
                <option value="en" selected>En</option>
                <option value="pt"         >Pt-Br</option>
            </select>
        </div>

        <div id="search">
            <input
                id="search-field"
                type="text"
                name="search-field"
                onkeypress="return search(event)"
            />

            <div id="static-text-2">
                @b Bing, @br Brave, @d DuckDuckGo, @g Google, @q Qwant, @y Yandex
            </div>

            <div id="static-text">
                <p class="phrase english" data-lang="en">Press Esc key to exit</p>
                <p class="phrase portuguese" data-lang="pt">Pressione a tecla Esc para sair</p>
            </div>
        </div>

        <div class="container">
            <div id="date-time">
            </div>

            <div id="static-text">
                <a onclick="startSearch()" href="#" class="phrase english" data-lang="en">Press the space bar to start the search</a>
                <a onclick="startSearch()" href="#" class="phrase portuguese" data-lang="pt">Pressione a tecla de espaço para iniciar a busca</a>
            </div>
        </div>

        <script>
            const languageSelect = document.getElementById('language-select');
            const phrases = document.querySelectorAll('.phrase');

            languageSelect.addEventListener('change', updatePhrases);

            // Trigger the change event on page load
            const event = new Event('change');
            languageSelect.dispatchEvent(event);

            function updatePhrases() {
                const selectedLanguage = languageSelect.value;

                phrases.forEach(phrase => {
                    if (phrase.getAttribute('data-lang') === selectedLanguage) {
                        phrase.style.display = 'block';
                    } else {
                        phrase.style.display = 'none';
                    }
                });
            }

            const vBing = "https://www.bing.com/search?q=";
            const vBrave = "https://search.brave.com/search?q=";
            const vDuckDuckGoUrl = "https://duckduckgo.com/?q=";
            const vGoogleUrl = "https://google.com.br/search?q=";
            const vQwant = "https://www.qwant.com/?client=brz&q=";
            const vYandex = "https://yandex.com/search/?text="

            const vDefault = vDuckDuckGoUrl;

            // Search on enter key event
            function search(e) {
                if ( e.keyCode == 13 ) {
                    var val = document.getElementById("search-field").value;
                    var con = val.split( " ", 1 );

                    val = val.replace( con[0] + " ", "" );

                    if ( con[0] == "@b" | con[0] == "@B" ) {
                        window.open( vBing + val );

                    } else if ( con[0] == "@br" | con[0] == "@BR" ) {
                        window.open( vBrave + val );

                    } else if ( con[0] == "@d" | con[0] == "@D" ) {
                        window.open( vDuckDuckGoUrl + val );

                    } else if ( con[0] == "@g" | con[0] == "@G" ) {
                        window.open( vGoogleUrl + val );

                    } else if ( con[0] == "@q" | con[0] == "@Q" ) {
                        window.open( vQwant + val );

                    } else if ( con[0] == "@y" | con[0] == "@Y" ) {
                        window.open( vYandex + val );

                    } else {
                        if ( con[0] == val )
                            window.open( vDefault + val )
                        else
                            window.open( vDefault + con[0] + " " + val );
                    }

                    setTimeout(function(){ 
                        document.getElementById("search-field").value = "";
                        document.getElementById("search-field").blur();
                        document.getElementById("search").style.display = "none";
                    }, 2000);
                }
            }

            // Get current time and format
            function getDateTime() {
                let date = new Date(),
                    day = date.getDate(),
                    mon = date.getMonth() + 1,
                    year = date.getFullYear(),
                    hour = date.getHours(),
                    min = date.getMinutes(),
                    sec = date.getSeconds();

                var vDateTime =
                    ( day < 10 ? "0" + day : day ) + "/" +
                    ( mon < 10 ? "0" + mon : mon ) + "/" +
                    year + " " +
                    ( hour < 10 ? "0" + hour : hour ) + ":" +
                    ( min < 10 ? "0" + min : min ) + ":" +
                    ( sec < 10 ? "0" + sec : sec );

                return vDateTime;
            }

            function startSearch() {
                document.getElementById("search").style.display = "flex";
                document.getElementById("search-field").focus();
            }

            window.onload = () => {
                // Set up the date time
                document.getElementById("date-time").innerHTML = getDateTime();
                // Set date-time interval to tick date time
                setInterval(() => {
                    document.getElementById("date-time").innerHTML = getDateTime();
                }, 100);
            };

            document.addEventListener("keyup", (event) => {
                if ( event.keyCode == 32 ) {
                    // Spacebar to open search
                    document.getElementById("search").style.display = "flex";
                    document.getElementById("search-field").focus();
                } else if ( event.keyCode == 27 ) {
                    // Esc to close search
                    document.getElementById("search-field").value = "";
                    document.getElementById("search-field").blur();
                    document.getElementById("search").style.display = "none";
                }
            });
        </script>
    </body>
</html>